
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Kwentot</title>
	<meta name="title" content="Welcome to Kwentot" />
	<meta name="description" content=' Kwentot is an adult oriented site for the mature audience. If you are not of legal age or does not prefer some articles or the content feature on this website, feel free to leave. All stories posted here are copyright of their respective owners. ' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="image_src" href=""/>
	<style>
		body{
			background: #EECDA3; /* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #EECDA3 , #EF629F); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #EECDA3 , #EF629F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			color: white;
			font-family: 'Arial';
		}

		.btn{
			background: #fff;
			padding: 20px;
			display: block;
			margin-top: 10px;
			color: black;
			font-size: 16px;
			font-weight: bold;
			text-decoration: none;
			border-radius: 5.6px;
		}
	</style>
</head>
<body>
	<div style="margin: 20% 10% 10% 10%; font-size: 20.5667px; text-align: center;">
		<h2>Thank you</h2>
		<p>You are seeing this message because <i>Kwentot</i> needs your help to be able to maintain this website. Please click the continue button to start reading this story.</p>

		<center>
			<a href="https://kwentot.blogspot.com" class="btn">Continue</a>
		</center>
	</div>
</body>

<script type="text/javascript">//<![CDATA[ 
(function() {
    var configuration = {
    "token": "e9ad8ca6e8411bea62684e8ca5e17860",
    "entryScript": {
        "type": "timeout",
        "timeout": 3000,
        "capping": {
            "limit": 5,
            "timeout": 24
        }
    },
    "exitScript": {
        "enabled": true
    },
    "popUnder": {
        "enabled": true
    }
};
    var script = document.createElement('script');
    script.async = true;
    script.src = '//cdn.shorte.st/link-converter.min.js';
    script.onload = script.onreadystatechange = function () {var rs = this.readyState; if (rs && rs != 'complete' && rs != 'loaded') return; shortestMonetization(configuration);};
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
})();
//]]></script>

</html>
